<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Candy Name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_main_listview_item_textview"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textStyle="normal" />
</LinearLayout>