<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Username"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Password"
            android:password="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
    <Button android:id="@+id/fragment_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
</LinearLayout>